{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/immutable": "^3.8.7",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.47",
    "@types/ramda": "^0.27.6",
    "@types/react": "^16.9.36",
    "@types/react-autocomplete": "^1.8.5",
    "@types/react-dom": "^16.9.8",
    "@types/react-loader-spinner": "^3.1.0",
    "@types/react-redux": "^7.1.9",
    "@types/redux": "^3.6.0",
    "@types/reselect": "^2.2.0",
    "@types/styled-components": "^5.1.0",
    "immutable": "^4.0.0-rc.12",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.13.1",
    "react-loader-spinner": "^3.1.14",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "styled-components": "^5.1.1",
    "trie-search": "^1.2.11",
    "tslint": "^6.1.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
